<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Branded color coding</string>
	<key>name</key>
	<string>conduct</string>
	<key>semanticClass</key>
	<string>theme.dark.hip_text</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2c2c2c</string>
				<key>caret</key>
				<string>#EAE8E6</string>
				<key>foreground</key>
				<string>#EAE8E6</string>
				<key>invisibles</key>
				<string>#595B5C</string>
				<key>lineHighlight</key>
				<string>#595B5C</string>
				<key>selection</key>
				<string>#2f3131</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>FOREGROUND RESETS</string>
			<key>scope</key>
			<string>punctuation.separator.key-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EAE8E6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>STRINGS and PROPERTIES</string>
			<key>scope</key>
			<string>string, support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ABABAB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>COMMENTS</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5c5c5c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GENERIC KEYWORD</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d9ba9b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GENERIC STORAGE</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b28964</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML ATTRIBUTE</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html, doctype</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DD3AD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML TAG</string>
			<key>scope</key>
			<string>entity.name.tag, punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#30A480</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS KEYWORD</string>
			<key>scope</key>
			<string>keyword.css, keyword.operator.arithmetic.css, keyword.other.unit.css, keyword.other.important.css, punctuation.definition.keyword.css, keyword.control.at-rule.import.css, keyword.control.at-rule.font-face.css, keyword.control.at-rule.media.css, keyword.operator.logic.media.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86C7E5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>CSS IDENTIFIER</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css, entity.other.attribute-name.id.css, ntity.name.tag.style.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3e99c6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP KEYWORD</string>
			<key>scope</key>
			<string>keyword.operator.assignment.php, keyword.operator.heredoc.php, keyword.other.new.php, keyword.other.namespace.php, keyword.other.use.php, keyword.other.use-as.php, keyword.control.php, keyword.control.import.include.php, keyword.control.exception.php, keyword.other.function.use.php, keyword.operator.class.php, keyword.operator.key.php, keyword.operator.error-control.php, keyword.operator.increment-decrement.php, keyword.operator.arithmetic.php, keyword.operator.logical.php, keyword.operator.bitwise.php, keyword.operator.comparison.php, keyword.operator.type.php, keyword.control.goto.php, keyword.other.phpdoc.php, storage.modifier.extends.php, storage.modifier.reference.php, storage.modifier.abstract.php, storage.modifier.implements.php, storage.modifier.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ba9ac1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP DEFINITION</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php, variable.other.class.php, storage.type.php, storage.type.interface.php, storage.type.class.php, storage.type.function.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a2669c</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RUBY KEYWORD</string>
			<key>scope</key>
			<string>constant.language.ruby, keyword.control.ruby, keyword.control.pseudo-method.ruby, keyword.operator.arithmetic.ruby, keyword.operator.assignment.ruby, keyword.operator.assignment.augmented.ruby, keyword.operator.comparison.ruby, keyword.operator.logical.ruby, keyword.operator.other.ruby, keyword.other.special-method.ruby, punctuation.separator.key-value, punctuation.separator.other.ruby, meta.module.ruby, punctuation.definition.constant.ruby, punctuation.separator.variable.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eb8686</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>RUBY DEFINITION</string>
			<key>scope</key>
			<string>storage.ruby, keyword.control.def.ruby, keyword.control.start-block.ruby, keyword.control.end-block.ruby, keyword.control.class.ruby,keyword.control.module.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E95353</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS and COFFEE KEYWORD</string>
			<key>scope</key>
			<string>keyword.control.js, keyword.operator.js, keyword.other.js, keyword.operator.new.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9D676</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JS and COFFEE STORAGE</string>
			<key>scope</key>
			<string>storage.type.js, storage.type.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f9b901</string>
			</dict>
		</dict>
	</array>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>author</key>
	<string>zaneadix</string>
</dict>
</plist>